C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\bin\Debug\net7.0-windows\Assignment_4-213034.exe
C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\bin\Debug\net7.0-windows\Assignment_4-213034.deps.json
C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\bin\Debug\net7.0-windows\Assignment_4-213034.runtimeconfig.json
C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\bin\Debug\net7.0-windows\Assignment_4-213034.dll
C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\bin\Debug\net7.0-windows\Assignment_4-213034.pdb
C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\obj\Debug\net7.0-windows\Assignment_4-213034_MarkupCompile.cache
C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\obj\Debug\net7.0-windows\Assignment_4-213034_MarkupCompile.lref
C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\obj\Debug\net7.0-windows\Assignment_4-213034.g.resources
C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\obj\Debug\net7.0-windows\Assignment_4-213034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\obj\Debug\net7.0-windows\Assignment_4-213034.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\obj\Debug\net7.0-windows\Assignment_4-213034.AssemblyInfo.cs
C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\obj\Debug\net7.0-windows\Assignment_4-213034.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\obj\Debug\net7.0-windows\Assignment_4-213034.dll
C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\obj\Debug\net7.0-windows\refint\Assignment_4-213034.dll
C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\obj\Debug\net7.0-windows\Assignment_4-213034.pdb
C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\obj\Debug\net7.0-windows\Assignment_4-213034.genruntimeconfig.cache
C:\Users\Hp\source\repos\Assignment_4-213034\Assignment_4-213034\obj\Debug\net7.0-windows\ref\Assignment_4-213034.dll
